SECRET_KEY=dfasi;dfasjdfhjklajsdkf;alsjdf;liowihofhdsf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=anislime
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=py29.hakaton@gmail.com
EMAIL_HOST_PASSWORD=tptorbwqhmssqycf

